HIDRAULICA.ifc - enviado em 11/04/2025 19:28:26
HIDRAULICA.ifc - enviado em 18/04/2025 23:21:02
CLIMATIZAÇÃO.ifc - enviado em 18/04/2025 23:21:27
CLIMATIZAÇÃO.ifc - enviado em 19/04/2025 08:31:33
CLIMATIZAÇÃO.ifc - enviado em 19/04/2025 08:37:56
CLIMATIZAÇÃO.ifc - enviado em 19/04/2025 08:53:47
CLIMATIZAÇÃO.ifc - enviado em 19/04/2025 08:57:03
ARQUITETURA.ifc - enviado em 19/04/2025 09:05:06
HIDRAULICA.ifc - enviado em 19/04/2025 09:10:47
ESTRUTURA.IFC - enviado em 19/04/2025 09:11:43
ESTRUTURA.IFC - enviado em 19/04/2025 09:13:31
CLIMATIZAÇÃO.ifc - enviado em 19/04/2025 09:22:13
HIDRAULICA.ifc - enviado em 19/04/2025 09:23:48
Projeto1 - ECM.ifc - enviado em 19/04/2025 09:24:18
ESTRUTURA.IFC - enviado em 19/04/2025 09:24:25
HIDRAULICA.ifc - enviado em 19/04/2025 09:27:13
Edificio SENAI.ifc - enviado em 19/04/2025 09:32:40
00 - Kaufmann desert house neutra (IFC).ifc - enviado em 19/04/2025 09:43:11
